@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
    
    
*, ::after, ::before
    box-sizing: border-box

body,html
    font-family: 'Roboto', sans-serif
    color: black
    margin: 0
    padding: 0
    overflow: auto
    height: auto


blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul
    margin: 0
    padding: 0

::-webkit-scrollbar 
    width: 7px
    height: 10px



::-webkit-scrollbar-track
    background-color: #999

::-webkit-scrollbar-track-piece
    background-color: #ffffff

::-webkit-scrollbar-thumb 
    background-color: #303030

::-webkit-scrollbar-corner
    background-color: #f2f2f2

::-webkit-resizer
    background-color: #f2f2f2