header
    height: 45px
    background-color: #fdfdfd
    box-shadow: 0px 2px 2px #00000030

div
    display: flex

main
    width: 100%
    height: auto

nav
    height: 45px

.active
    border-bottom: 2px solid #1a69df !important

.logo-container
    height: 45px
    align-items: center
    .header-logo
        height: 43px
        width: 30px
        background-image: url(/assets/logo.png)
        background-size: cover
        cursor: pointer
        outline: none
        margin: 0 20px
    .header-text
        font-size: 16px
        font-weight: 500

.nav-list
    display: flex
    list-style-type: none
    margin-left: 360px
    align-items: center
    .nav-list-component
        display: flex
        height: 43px
        align-items: center
        padding: 0 30px
        cursor: pointer
        outline: none
        border-bottom: 2px solid white
        border-radius: 10px
        &:hover
            color: #444444
            background-color: #00000004
            border-radius: 10px
            transition: .8s ease-out
            border-bottom: 2px solid #31199c !important
    .divider
        height: 15px
        border-width: 0 1px 0 0
        border-style: solid