div
    display: flex

table
    width: 100%
    box-shadow: none
    background-color: white
    padding: 30px
    border-radius: 0px 0px 20px 20px

.wrapper
    width: 100%
    height: auto
    background-image: url(/assets/background.jpg)
    background-repeat: no-repeat
    background-size: cover
    justify-content: center
    overflow: auto
    padding: 20px 0
    .wrapper-form
        width: 60%
        flex-direction: column
        height: 100%
        h3
            width: 100%
            background-color: white
            padding: 30px 30px 0 30px
            border-radius: 20px 20px 0px 0px
        .form-field
            width: 100%
            background-color: white
            padding: 30px 30px 0 30px
