div
    display: flex

table
    width: 100%
    box-shadow: none

.wrapper
    width: 100%
    height: 100%
    background-image: url(/assets/background.jpg)
    background-repeat: no-repeat
    background-size: cover
    justify-content: center
    min-height: 880px
    .wrapper-form
        margin-top: 20px
        height: 100%
        width: 60%
        flex-direction: column
        align-items: center
        background-color: white
        padding: 20px
        border-radius: 20px
    .ui
        width: 100%
        margin-bottom: 10px
        outline: none
        i
            width: auto
        .form-date
            border-bottom: 1px solid rgb(128,128,128)
        input
            border: none
            border-radius: 0
            padding-left: 1.6em !important
    .form-field
        width: 100%
