div
    display: flex

.wrapper
    width: 100%
    height: 100%
    .section-leage
        background-color: #fdfdfd
        width: 30%
        flex-direction: column
        align-items: center
        max-height: 100%
        .header-match
            font-size: 18px
            font-weight: 900
            margin: 10px 0
        .card-match
            width: 80%
            height: 280px
            padding: 15px 0
            background-image: url(/assets/light_bg.svg)
            background-size: 150%
            background-color: white
            background-repeat: no-repeat
            border-radius: 10px
            flex-direction: column
            align-items: center
            justify-content: center
            .card-logo
                height: 120px
                width: 85px
                background-image: url(/assets/logo.png)
                background-size: cover
            .card-time
                color: #5a5a5a
                font-size: 18px
                margin-top: 10px
            .card-button
                border-radius: 5px
                padding: 15px 80px
                color: #4474f7
                border: 1px solid #4474f7
                margin-top: 10px
                cursor: pointer
                transition: .3s ease-out
                &:hover
                    background-color: #4474f7
                    color: white
    .section-content
        background-color: #fdfdfd
        width: 40%
        flex-direction: column
        max-height: 100%
        .section-centered
            align-items: center
            flex-direction: column
            overflow: hidden
            .content-photo
                height: 384px
                position: relative
                cursor: pointer
                img
                    height: 100%
                    transition: .7s
                    &:hover
                        transform: scale(1.2)
                .container-content-info
                    bottom: 0px
                    left: 0px
                    position: absolute
                    flex-direction: column
                    padding: 10px
                    background-color: #00000075
                    border-radius: 15px 15px 0 0
                    h2
                        font-size: 17px
                        color: white
                    p
                        font-size: 15px
                        font-weight: 300
                        color: white
        .section-centered-double
            justify-content: space-between
            .content-photo-double
                height:218px
                position: relative
                overflow: hidden
                cursor: pointer
                img
                    height: 100%
                    transition: .7s
                    &:hover
                        transform: scale(1.2)
                .container-content-info-double
                    bottom: 0px
                    left: 0px
                    position: absolute
                    flex-direction: column
                    padding: 10px
                    background-color: #00000075
                    border-radius: 15px 15px 0 0
                    h2
                        font-size: 14px
                        color: white
                    p
                        font-size: 12px
                        font-weight: 300
                        color: white
            .content-photo-one
                height:218px
                position: relative
                overflow: hidden
                cursor: pointer
                img
                    height: 100%
                    transition: .7s
                    &:hover
                        transform: scale(1.2)
                .container-content-info-one
                    bottom: 0px
                    left: 0px
                    position: absolute
                    flex-direction: column
                    padding: 10px
                    background-color: #00000075
                    border-radius: 15px 15px 0 0
                    h2
                        font-size: 14px
                        color: white
                    p
                        font-size: 12px
                        font-weight: 300
                        color: white
        .header-content
            font-size: 18px
            font-weight: 900
            margin: 10px 0
    .section-teams
        background-color: #fdfdfd
        width: 30%
        flex-direction: column
        align-items: center
        max-height: 100%
        .header-teams
            font-size: 18px
            font-weight: 900
            margin: 10px 0
        .teams
            display: flex
            height: 400px
            list-style-type: none
            font-size: 18px
            width: 90%
            flex-direction: column
            .team-component
                display: flex
                justify-content: space-between
                padding: 20px 20px 20px 10px
                border-bottom: 1px solid #9b9b9b